body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
    min-height: 100vh; 
}
/* @import '~@angular/material/prebuilt-themes/deeppurple-amber.css'; */

.menu { 
  font-family: Roboto, Arial, sans-serif;
  margin: 0%;
  
}
.hr{
    color: rgb(233, 231, 231);
    margin-bottom: 0% !important;
}
.active{
    /* text-decoration: underline !important; */
    position: relative;
    color: #37517e !important;
    border-top:solid #c6c8cb 2.5px !important;
    border-right:solid #c6c8cb 2.5px !important;
    border-left:solid #c6c8cb 2.5px !important;
    border-bottom: solid #ffffff 2.5px !important;;
    border-top: none;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   z-index: 10;
   padding-right: 10px !important;
   padding-left: 10px !important;
   
}
hr{
    z-index: 1;
    position: relative;
    top:-26px !important;
}

.basic-container {
  padding: 10px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 3 solid rgba(0,0,0,0);
    border-radius: .25rem;
    
}

.gutters-sm {
    margin-right: -70px;
    margin-left: -70px;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.5rem;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
H1 { text-align: center }

.form-check-input:checked{
    transform:scale(0.9) !important;
    border: none !important;
    /* border: 1px solid black !important; */
    background:  url("../../assets/img/coorect.png") !important;
background-position: center !important;
background-repeat: no-repeat !important;
background-attachment: scroll !important;
background-size: cover !important;
}
.submit{
    
    position: relative;
    left: 50%;
    width: 50%;
    transform: translateX(-25%);
    font-weight: bold;
    background-color: #37517e !important;
}
.form-check-input{
    transform:scale(0.9) !important;
    /* border: 1px solid black !important; */
}
.form-check-label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    color: #6c757d !important;
}
.remarque{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    color: #209dd8 !important;
}
.all{
    /* background-color: rgb(240, 240, 240) !important; */
}


@keyframes example {
    /* from {transform: rotate(0deg);}
    to {transform: rotate(360deg);} */
    from {height: 70px;width: 70px;}
    to {height: 120px;width: 120px;}
  }
  .fa-clipboard-list{
      font-size: 2rem !important;
      color: #37517e;
  }
.effet{
    margin-top: 8%;
    width: 50px;
    /* padding: 5px; */
    height: 50px;
    /* background-color: rgb(0, 0, 0);
    border-radius: 50%; */
    animation-name: example;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.card {
    min-height: 400px;
}
.refresh{
    margin-top: 10% !important;
}